# DevEducation

./: README.md  ShopDB BackUp.txt
ElectronicsStore/: ElectronicsStore.sln
ElectronicsStore/ElecronicsStore.DB/: ElecronicsStore.DB.csproj
ElectronicsStore/ElecronicsStore.DB/Models/: Category.cs  CategoryWithNumber.cs  Filial.cs  FilialWithIncome.cs  IncomeByIsForeignCriteria.cs  Order.cs  Order_Product_Amount.cs  Period.cs  Product.cs  ProductSearch.cs  ProductShortModel.cs  ProductWithCity.cs  Product_Filial.cs  User.cs
ElectronicsStore/ElecronicsStore.DB/Properties/: launchSettings.json
ElectronicsStore/ElecronicsStore.DB/SQL/: GetIncomeFromEachFilial.sql  GetIncomeFromRussiaAndFromForeignCountries.sql  GetMostPopularProductInEachCity.sql  GetNeverOrderedProducts.sql  GetProductsFromWareHouseNotPresentInMscAndSpb.sql  GetRanOutProducts.sql  GetTotalFilialSumPerPeriod.sql  Order_Add.sql  Order_GetById.sql  Order_Product_Amount_Add.sql  Product_GetById.sql  ShowCategoriesWhereProductNumberIsMoreThanSomeNumber.sql
ElectronicsStore/ElecronicsStore.DB/Storages/: IOrderStorage.cs  IProductStorage.cs  IReportStorage.cs  IUserStorage.cs  OrderStorage.cs  ProductStorage.cs  ReportStorage.cs  UserStorage.cs
ElectronicsStore/ElectronicsStore.API/: ElectronicsStore.API.csproj  Program.cs  Startup.cs  appsettings.json  config.development.json  config.json  credentials.json
ElectronicsStore/ElectronicsStore.API/Auth/: AuthOptions.cs
ElectronicsStore/ElectronicsStore.API/Configuration/: AutofacModule.cs  AutomapperProfile.cs
ElectronicsStore/ElectronicsStore.API/Controllers/: IOrderController.cs  IProductController.cs  IReportController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
ElectronicsStore/ElectronicsStore.API/Models/InputModels/: AuthInputModel.cs  CategoryInputModel.cs  OrderInputModel.cs  Order_Product_AmountInputModel.cs  PeriodInputModel.cs  ProductInputModel.cs  ProductSearchInputModel.cs  ProductShortInputModel.cs  UserInputModel.cs
ElectronicsStore/ElectronicsStore.API/Models/OutputModels/: CategoryOutputModel.cs  CategoryWithNumberOutputModel.cs  FilialOutputModel.cs  FilialWithIncomeOutputModel.cs  IncomeByIsForeignCriteriaOutputModel.cs  OrderOutputModel.cs  Order_Product_AmountOutputModel.cs  ProductOutputModel.cs  ProductShortOutputModel.cs  ProductWithCityOutputModel.cs  Product_FilialOutputModel.cs
ElectronicsStore/ElectronicsStore.API/Properties/: launchSettings.json
ElectronicsStore/ElectronicsStore.API/wwwroot/: index.html
ElectronicsStore/ElectronicsStore.Core/: DateValidation.cs  ElectronicsStore.Core.csproj
ElectronicsStore/ElectronicsStore.Core/ConfigurationOptions/: IStorageOptions.cs  IUrlOptions.cs  StorageOptions.cs  UrlOptions.cs
ElectronicsStore/ElectronicsStore.Core/Converter/: CurrencyConverter.cs  CurrencyTypeEnum.cs  ICurrencyConverter.cs
ElectronicsStore/ElectronicsStore.Core/Countries/: Belorussia.cs  Russia.cs  Ukraine.cs
ElectronicsStore/ElectronicsStore.Repository/: ElectronicsStore.Repository.csproj  ICurrencyConverter.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  RequestResult.cs  UserRepository.cs
ElectronicsStore/ElectronicsStore.Tests/: ElectronicsStore.Tests.csproj
